<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:dividerPadding="15dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:drawableLeft = "@drawable/plus"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:textColor="#00b0e4" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:textColor="#00b0e4" 
            android:drawableLeft = "@drawable/popular"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:drawableLeft = "@drawable/my_routes"
            android:textColor="#00b0e4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:drawableLeft = "@drawable/profile"
            android:textColor="#00b0e4" />
    </LinearLayout>

    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="160.5dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/imageView1"
        android:layout_marginBottom="53.0dp" 
        android:layout_marginEnd = "@dimen/abc_action_bar_overflow_padding_end_material"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation = "horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation = "vertical"
            android:paddingLeft = "@dimen/abc_action_bar_subtitle_bottom_margin_material"
            >
            <TextView
                android:text="Название маршрута"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textView1" />
            <TextView
                android:text="Длина маршрута: !!!! \nОписание маршрута ффф ф  ффффф фффффф фффффф фффффф фффф ф.фф ф фффф фффф ффф фф, ф ффф ф. Ф ффффффффф"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="195.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginRight="25.0dp" />

        </LinearLayout>

         <LinearLayout
      
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "vertical">
            
                <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:drawableLeft = "@drawable/start"
                android:background="#ff4d80e8"
                android:padding = "3dp"
                android:text = "Начать"
                android:textColor="#ff000000" 
                android:layout_marginBottom = "10dp"
            />
                <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:drawableLeft = "@drawable/share"
                android:background="#ff4d80e8"
                android:padding = "5dp"
                android:text = "Поделиться"
                android:textColor="#ff000000"
                android:layout_marginBottom = "10dp"
            />

                <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:drawableLeft = "@drawable/to_favourite"
                android:background="#ff4d80e8"
                android:padding = "5dp"
                android:text = "Сохранить"
                android:textColor="#ff000000" 
            />

        </LinearLayout>

        
    </LinearLayout>
</LinearLayout>
